{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSCredentials": {
    "AccessKey": "ASIAZWJNOXZDXFN3XMVF",
    "SecretKey": "3ce3kWN/h9cT/CrQ6hZVYax3CgXinRY6E7QiMpPv",
    "SessionToken": "FwoGZXIvYXdzEGEaDPg/vMs7FwOYMF0RuyLIAXcmG8UHtDOlz8cSirwPaZlo32GYkWWQgkYmXq8OMSY/jm9ys01a/i9W89DOiYvIps7wboMc0VaiAqcK6aurhHHDE1RG5+QFb0kuNsAhNhKq5DXJx2zWGDKGIHO1sVIGCFhJ4Xay1g32xl5SWdcRNuKM6sFuLAnoHix248IjsHCagSjvTLraDZxwgQMiKoSKa9s6Dr6cTNb3NLcQ46pCarjTqRAyUUy4Cpefq/dtrXIy6cueOXJ+vdXhROqzPS35+r9nbje2HkN6KKmhyPwFMi3hOqDva7osWR3DFMENk39+d1hBVZsCtEfZFMYwANIwCOdXVO52sxD2Es+hZyc="
  }
}
